FROM python:3.11-slim

WORKDIR /docs

# Install build tools and uv
RUN apt-get update && apt-get install -y make latexmk texlive-xetex texlive-latex-extra texlive-fonts-recommended && rm -rf /var/lib/apt/lists/* && \
    pip install uv

# Copy project files
COPY pyproject.toml uv.lock ./

# Install dependencies with uv
RUN uv sync

# Copy rest of repo
COPY . .

# Build documentation
WORKDIR /docs/doc-engine
CMD ["uv", "run", "sphinx-build", "-b", "html", "source", "build/html", "-E", "-W", "--keep-going"]
